# Muuzika

./: Muuzika.sln  Muuzika.sln.DotSettings
Muuzika.Gateway/: Dockerfile  Muuzika.Gateway.csproj  Program.cs
Muuzika.Gateway/Authentication/: ServerAuthenticationHandler.cs  UserAuthenticationHandler.cs
Muuzika.Gateway/Controllers/: AuthController.cs
Muuzika.Gateway/Database/: MuuzikaDbContext.cs
Muuzika.Gateway/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Muuzika.Gateway/Entities/: AuthenticatableEntity.cs  BaseEntity.cs  BaseTimestampedEntity.cs  EnvironmentEntity.cs  RoomEntity.cs  ServerEntity.cs  UserEntity.cs
Muuzika.Gateway/Enums/: AuthenticatableTypeEnum.cs  ServerProtocolEnum.cs
Muuzika.Gateway/Mapper/: MuuzikaProfile.cs
Muuzika.Gateway/Migrations/: 20230311033232_Initial.Designer.cs  20230311033232_Initial.cs  20230319023055_Initial.Designer.cs  20230319023055_Initial.cs  20230319030148_AddingEnvironments.Designer.cs  20230319030148_AddingEnvironments.cs  20230319031652_RemovingLogColumnsFromRooms.Designer.cs  20230319031652_RemovingLogColumnsFromRooms.cs  20230319031848_CreateCreateRoomFunction.Designer.cs  20230319031848_CreateCreateRoomFunction.cs  MuuzikaDbContextModelSnapshot.cs
Muuzika.Gateway/Properties/: launchSettings.json
Muuzika.Gateway/Repositories/: BaseEntityRepository.cs  ServerRepository.cs  UserRepository.cs
Muuzika.Gateway/Repositories/Interfaces/: IBaseEntityRepository.cs  IServerRepository.cs  IUserRepository.cs
Muuzika.Gateway/Services/: HashService.cs  JwtService.cs  UserService.cs
Muuzika.Gateway/Services/Interfaces/: IHashService.cs  IJwtService.cs  IUserService.cs
Muuzika.Server/: Dockerfile  Muuzika.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Muuzika.Server/Attributes/Auth/: LeaderOnlyAttribute.cs
Muuzika.Server/Attributes/Validation/: RangeFromConfigAttribute.cs  TimeSpanRangeFromConfigAttribute.cs  ValidationFromConfigAttribute.cs
Muuzika.Server/Auth/: LeaderOnlyPolicy.cs  LeaderOnlyRequirement.cs  MuuzikaAuthenticationHandler.cs
Muuzika.Server/Controllers/: RoomController.cs
Muuzika.Server/Dtos/Gateway/: CreateOrJoinRoomDto.cs  RoomCreatedOrJoinedDto.cs  RoomJoinedDto.cs  UsernameDto.cs
Muuzika.Server/Dtos/Hub/: InvocationResultDto.cs  PlayerDto.cs  RoomDto.cs  StateSyncDto.cs
Muuzika.Server/Dtos/Misc/: BaseExceptionDto.cs
Muuzika.Server/Dtos/Spotify/: SpotifyAccessTokenDto.cs  SpotifyAlbumDto.cs  SpotifyArtistDto.cs  SpotifyExternalUrlsDto.cs  SpotifyImageDto.cs  SpotifyPaginationDto.cs  SpotifyPlaylistInfoDto.cs  SpotifyPlaylistInfoWithTracksFirstPageDto.cs  SpotifyPlaylistItemDto.cs  SpotifyPlaylistOwnerDto.cs  SpotifyPlaylistTracksFirstPageWithTotalDto.cs  SpotifyTrackDto.cs
Muuzika.Server/Enums/Misc/: CaptchaAction.cs  ExceptionType.cs  SongProvider.cs
Muuzika.Server/Enums/Room/: RoomPossibleRoundTypes.cs  RoomStatus.cs
Muuzika.Server/Enums/Round/: RoundType.cs
Muuzika.Server/Enums/Spotify/: SpotifyTokenType.cs
Muuzika.Server/Exceptions/: BaseException.cs  CannotKickLeaderException.cs  InvalidArgumentsException.cs  InvalidCaptchaException.cs  InvalidTokenException.cs  LeaderOnlyActionException.cs  NoTokenProvidedException.cs  OutOfAvailableRoomCodesException.cs  PlayerNotFoundException.cs  RoomNotFoundException.cs  UnknownException.cs
Muuzika.Server/Extensions/: EnumerableRandomExtensions.cs  ServiceCollectionExtensions.cs
Muuzika.Server/Extensions/Room/: RoomHubExtensions.cs  RoomLifeCycleExtensions.cs  RoomPlayerLifeCycleExtensions.cs  RoomPlayerRegistrationExtensions.cs  RoomTaskExtensions.cs
Muuzika.Server/Filters/: BaseExceptionFilter.cs  HubExceptionFilter.cs
Muuzika.Server/Hubs/: RoomHub.cs
Muuzika.Server/Hubs/Extensions/: RoomHubAuthExtensions.cs
Muuzika.Server/Hubs/Interfaces/: IRoomHubClient.cs
Muuzika.Server/Mappers/: ExceptionMapper.cs  PlayerMapper.cs  PlaylistMapper.cs  RoomMapper.cs  SpotifyMapper.cs
Muuzika.Server/Mappers/Interfaces/: IExceptionMapper.cs  IPlayerMapper.cs  IPlaylistMapper.cs  IRoomMapper.cs  ISpotifyMapper.cs
Muuzika.Server/Models/: Artist.cs  BaseProviderObject.cs  Player.cs  Playlist.cs  Room.cs  RoomOptions.cs  RoomPlayerCollection.cs  Round.cs  Song.cs
Muuzika.Server/Models/Interfaces/: IPlaylist.cs
Muuzika.Server/Properties/: launchSettings.json
Muuzika.Server/Providers/: ConfigProvider.cs  DateTimeProvider.cs  RandomProvider.cs
Muuzika.Server/Providers/Interfaces/: IConfigProvider.cs  IDateTimeProvider.cs  IRandomProvider.cs
Muuzika.Server/Repositories/: RoomRepository.cs
Muuzika.Server/Repositories/Interfaces/: IRoomRepository.cs
Muuzika.Server/Services/: GreCaptchaService.cs  HttpService.cs  JwtService.cs  NoOpCaptchaService.cs  PlaylistPickerService.cs  RandomService.cs  RoomHubService.cs  RoomLifeCycleService.cs  RoomPlayerService.cs  RoomService.cs  RoomWorkerService.cs  SpotifyPlaylistFetcherService.cs
Muuzika.Server/Services/Interfaces/: ICaptchaService.cs  IHttpService.cs  IJwtService.cs  IPlaylistFetcherService.cs  IPlaylistPickerService.cs  IRandomService.cs  IRoomHubService.cs  IRoomLifeCycleService.cs  IRoomPlayerService.cs  IRoomService.cs  IRoomWorkerService.cs
Muuzika.Server/Services/Playlist/: GenericPlaylistFetcherService.cs  PlaylistSongPickerService.cs  SpotifyPlaylistFetcherService.cs
Muuzika.Server/Services/Room/: RoomHubService.cs  RoomJoinerService.cs  RoomLifeCycleService.cs  RoomPlayerService.cs  RoomWorkerService.cs
Muuzika.ServerTests/: Muuzika.ServerTests.csproj  UnitTest1.cs  appsettings.e2e.json
Muuzika.ServerTests/E2E/: HttpClientExtensions.cs  HubAuthE2ETests.cs  MockableMuuzikaWebApplicationFactory.cs  RoomE2ETests.cs  RoomOptionsE2ETests.cs  RoomPlaylistE2ETests.cs
Muuzika.ServerTests/E2E/Helpers/: BaseE2ETest.cs  RoomConnectedResultDto.cs  (+1 more)
Muuzika.ServerTests/Unit/: ConfigProviderTests.cs  DateTimeProviderTests.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
(+54 files in other folders)
